{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "cSpell.words": [
        "appname",
        "backref",
        "jsonify",
        "repr",
        "sourcery",
        "sqlalchemy"
    ]
}